{
  "name": "team_profile_generator",
  "version": "1.0.0",
  "description": "<img src='https://img.shields.io/github/license/sosoberg/team_profile_generator?style=for-the-badge'>",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "inquirer": "^8.0.0",
    "jest": "^26.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sosoberg/team_profile_generator.git"
  },
  "keywords": [],
  "author": "sosoberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sosoberg/team_profile_generator/issues"
  },
  "homepage": "https://github.com/sosoberg/team_profile_generator#readme"
}
